#NODE_ENV=development
#NODE_ENV=production

PORT_DEV=8420
PORT_PROD=9420

API_URL=""
WEBPAGE_URL=""

# DB credentials
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=3306

# DB DEV credentials
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_NAME=
DB_DEV_HOST=localhost
DB_DEV_PORT=3306

# DB HISTORY credentials
DB_HISTORY_USERNAME=
DB_HISTORY_PASSWORD=
DB_HISTORY_NAME=
DB_HISTORY_HOST=localhost
DB_HISTORY_PORT=3306

# Email credentials
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURECONNECTION=tls
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_NAME=
EMAIL_FROM=

# jwt info
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# crypto-js
ENCRYPTION_KEY=

# admin info
ADMIN_EMAIL=
ADMIN_PASSWORD=

